<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kimasters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .hero-image {
            position: relative;
            height: 100vh;
            background: url('img/pic1.jpg') center center/cover no-repeat;
        }

        .texto-degradado {
            font-size: 70px;
            font-weight: bold;
            background: linear-gradient(90deg, #D4A995, #C78575);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            /* Para navegadores con soporte moderno */
            color: transparent;
        }

        .navbar-custom {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
            background-color: rgba(255, 255, 255, 0);
            /* Fondo transparente */
        }

        @media (max-width: 991.98px) {

            .navbar-collapse,
            .navbar-collapse.collapsing {
                background-color: rgba(33, 37, 41, 0.9);
                /* gris oscuro semitransparente */
                border-radius: 10px;
                padding: 1rem;
                transition: background-color 0.2s ease-in-out;
            }

            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-nav .nav-link {
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container p-0 m-0">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md navbar-light navbar-custom mt-3">
                    <div class="container-fluid ps-5 pe-5 text-center">
                        <h1 class="navbar-brand text-light fw-bold">Kimasters</h1>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto fw-bold">
                                <li class="nav-item">
                                    <a class="nav-link active text-light me-3" aria-current="page" href="#">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light me-3" href="#">Equipo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Precios</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Imagen tipo hero como fondo -->
    <div class="hero-image d-flex align-items-center justify-content-center text-white mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center text-white text-center">
            <h1 class="mb-5">Bienvenido a <span class="texto-degradado">Kimasters.</span></h1>
            <a href="#servicios" class="btn btn-outline-light btn-lg fw-bold border-2">Conocé nuestros servicios</a>
        </div>
    </div>

    <div class="container pt-5 mb-5">	
        <div class="row featurette">
            <div class="col col-md-7 d-flex flex-column justify-content-center">
                <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <br> <span class="text-body-secondary">It’ll blow your mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
            </div>
            <div class="col-12 col-md-5">
                <img src="img/pic1.jpg" class="img-fluid w-100 rounded mx-auto d-block" alt="placeholder">
            </div>
        </div>
    </div>

    <hr class="featurette-divider m-5 p-0">

    <div class="container pt-5">
        <div class="row">
            <div class="col-12">
                <h2 id="servicios" class="text-center mb-5 fw-bold">Nuestros Servicios</h2>
            </div>
            <div class="col-6 col-md-3 mb-3 col-sm-6">
                <div class="card">
                    <img src="img/pic1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, soluta
                            sequi. Qui pariatur, deserunt et accusamus id magni laudantium ducimus delectus reiciendis
                            velit quam magnam dolor quaerat, numquam laborum odit.</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3 col-sm-6">
                <div class="card">
                    <img src="img/pic1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, soluta
                            sequi. Qui pariatur, deserunt et accusamus id magni laudantium ducimus delectus reiciendis
                            velit quam magnam dolor quaerat, numquam laborum odit.</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3 col-sm-6">
                <div class="card">
                    <img src="img/pic1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, soluta
                            sequi. Qui pariatur, deserunt et accusamus id magni laudantium ducimus delectus reiciendis
                            velit quam magnam dolor quaerat, numquam laborum odit.</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3 col-sm-6">
                <div class="card">
                    <img src="img/pic1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, soluta
                            sequi. Qui pariatur, deserunt et accusamus id magni laudantium ducimus delectus reiciendis
                            velit quam magnam dolor quaerat, numquam laborum odit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="featurette-divider m-5 p-0">

    <div class="container pt-5">
        <div class="row">
            <div class="col-12">
                <h2 id="precios" class="text-center mb-5 fw-bold">Precios</h2>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>